h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 55px;
    line-height: 1em;
}
h2,h3,p,span,small{
    font-family: 'Roboto', sans-serif;
}
.color-highlight{
    color: #fa804c;
}
.header-section{
    background-color: #fffbf0;
}
.silder-section{
    background-color: #fffbf0;
}
.penguin-button{
    background-color: #76c27e;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
}
.penguin-button:hover{
    color: white;
}
.penguin-card {
    background-color: #f1f1f1;
    border-radius: 15px;
    padding: 15px;
    height: 100%;
}
.penguin-card img {
    width: 300px;
    height: 300px;
    padding: 25px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
}
.man-jacket-section{
    padding-top: 8%;
}
.service-section {
    padding: 12% 0;
}
footer a{
    text-decoration: none;
    color: #fb5710;
}
footer a:hover{
    color: #802903;
}
.off-section{
    background-color: #f1f1f1;
    background-image: url(images/happy-baby.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.offer-card {
    height: 285px;
    border-radius: 15px;
    margin-bottom: 30px;
    transition: .2s;
}
.offer-card img {
    padding: 10%;
    background-color: #f1f1f1;
}
.offer-card:hover{
    transform:scale(1.1);
    box-shadow: 10px 10px 40px rgba(222, 222, 222, .7);
    background-color: #fb5710;
    cursor: pointer;
    border: none;
}



/* Responsive Part Start */
    @media (max-width: 1200px) {
        .penguin-card img {
            width: 250px;
            height: 250px;
            padding: 15px;
        }
    }

    @media (max-width: 992px) {
        header{
            width: 100%;
        }
        .header-logo{
            width: 70%;
        }
        .slider-left{
            width: 100%;
        }
        .slider-right{
            width: 100%;
            padding-top: 10px;
            padding-bottom: 40px;
            text-align: center;
        }
        .slider-items{
            flex-wrap: wrap-reverse;
        }
        .single-card{
            width: 80%;
            margin: 20px auto;
        }
        .penguin-card {
            width: 60%;
            margin: 0 auto;
        }
        .penguin-card img {
            width: 300px;
            height: 300px;
            padding: 25px;
        }
        .jacket-section-title {
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .service-left{
            width: 80%;
        }
        .service-right{
            width: 90%;
            padding-top: 50px;
        }
        .offer-item{
            width: 30%;
            margin-right: 2%;
        }
    }

    @media (max-width: 768px) {
        .header-logo{
            width: 70%;
        }
        .slider-left h1 {
            font-size: 41px;
        }
        .slider-left p {
            font-size: 15px;
        }
        .penguin-button {
            font-size: 13px;
            padding: 8px 15px;
        }
        .slider-items{
            flex-wrap: wrap-reverse;
        }
        .slider-right{
            padding-bottom: 30px;
        }
    }
   /*  start jacket section */
/* Responsive Part ENd */